##WAS Config
server.port=8070
server.servlet.context-path=/WebPortal

#version
webportal.version=1.0.0.RELEASE
version = v5.0.1

#dev.staserver.host = 192.168.0.28:8086
atum.staserver.host = 192.168.0.28:8071
# prj.staserver.host = 192.168.0.28:8091
prj.staserver.host = 192.168.0.28:8072
khpi.staserver.host = 192.168.0.28:8073
# atum.staserver.host = 192.168.0.28:8090
# dev.staserver.host = 192.168.0.28:8091
 

##JDBC(LOCAL)
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.28:3306/ATUM_DEVELOP?characterEncoding=UTF-8&allowMultiQueries=true

#allowMultiQueries=true : 멀티쿼리 설정
spring.datasource.username=ATUM_DEVELOP
spring.datasource.password=ATUM_DEVELOP

#mysql 
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver 
#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC


# vo(model) location
# mapper.xml에서 resultType을 지정할 때 com.become.atum.webportal.TestVo 대신 TestVo로 처리
mybatis.type-aliases-package:com.become.atum.webportal.model
# mapper.xml 위치 지정(DB 타입별 Mapper 위치 정의[oracle|mssql])
mybatis.mapper-locations: mapper/mariadb/**/*.xml
# Mybatis null parameter 허용
mybatis.configuration.jdbc-type-for-null=NULL


# mybatis 매핑 type을 짧게 쓰기 위한 설정
# mapper.xml에서 resultType을 지정할 때 com.god.bo.test.vo.TestVo 대신 TestVo로 간략히 할 수 있다.
# mybatis.type-aliases-package=com.god.bo.test.vo
# mapper.xml 위치 지정 
# **은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, *는 아무 이름이나 와도 된다는것을 뜻합니다. 
# mybatis.mapper-locations=mybatis/**/*.xml





#logging config
logging.config=classpath:logback-spring.xml

#View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# webapp intro page
spring.webservice.intro= /login

#dynamic file 자동 반영
spring.devtools.livereload.enabled=true

##attach file path
attach.file.path=d:\attachFiles

##UX-Designer 시뮬레이션모드
atum.simulationMode=N