# WebProject

./: .gitignore  .project  README.md  build.gradle  settings.gradle
frontend/: package.json
frontend/my-app/: package-lock.json  package.json
frontend/my-app/src/: App.js
frontend/my-app/src/components/: Dashboard.jsx  TopMenuComponent.jsx  main-home.jsx  setupProxy.js
frontend/my-app/src/pages/: App.js  home.jsp  login.jsp  signin.jsp
src/main/java/com/become/atum/webportal/: WebPortalApplication.java
src/main/java/com/become/atum/webportal/common/exception/: RollbackException.java
src/main/java/com/become/atum/webportal/config/: ConfigUtil.java  Database.java  DbConfig.java  MyBatisConfig.java  SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/com/become/atum/webportal/controller/: LoginController.java  RuleController.java
src/main/java/com/become/atum/webportal/dao/: RuleMapper.java
src/main/java/com/become/atum/webportal/datasource/: CustomerContextHolder.java  RoutingDataSource.java
src/main/java/com/become/atum/webportal/model/: Item.java  JqGrid.java  KhepriAuthority.java  KhepriUser.java  KhepriUserAuthority.java  LoginLogoutLog.java
src/main/java/com/become/atum/webportal/util/: CookieUtil.java  HttpUtil.java  JsonUtil.java
src/main/java/com/demoproject/demo/: ServletInitializer.java  SpringConfig.java
src/main/java/com/demoproject/demo/aop/: TimeTraceAop.java
src/main/java/com/demoproject/demo/controller/: HelloController.java  HomeController.java  MemberContoller.java  MemberForm.java
src/main/java/com/demoproject/demo/domain/: Member.java
src/main/java/com/demoproject/demo/repository/: JdbcTemMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/com/demoproject/demo/service/: MemberService.java
src/main/java/com/project/webproject/: WebPortalApplication.java  WebprojectApplication.java
src/main/java/com/project/webproject/common/exception/: RollbackException.java
src/main/java/com/project/webproject/config/: ConfigUtil.java  Database.java  DbConfig.java  MyBatisConfig.java  SpringSecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/project/webproject/controller/: LoginController.java  testController.java
src/main/java/com/project/webproject/dao/: CommonMapper.java
src/main/java/com/project/webproject/datasource/: CustomerContextHolder.java  RoutingDataSource.java
src/main/java/com/project/webproject/model/: Item.java  JqGrid.java  KhepriAuthority.java  KhepriUserAuthority.java  LoginLogoutLog.java  UserGroup.java  UserProfile.java
src/main/java/com/project/webproject/service/: CommonService.java  MemberService.java
src/main/java/com/project/webproject/util/: CookieUtil.java  HttpUtil.java  JsonUtil.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources-prod/: application.properties
src/main/resources/mapper/mariadb/: RuleMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/: hello-static.html
src/main/resources/templates/: hello-template.html  home.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/webapp/WEB-INF/views/functions/ATUM/rule/: WBSFUNCTION.jsp  main.jsp  mainNotification.jsp  ruleModeling.jsp
src/main/webapp/WEB-INF/views/functions/Board/: QueryLst.jsp  UDFBIZTEMPLATE.jsp  main.jsp
src/main/webapp/resources/config/: menu.json
src/main/webapp/resources/js/functions/ATUM/rule/: UDFBIZTEMPLATE.js  WBSFUNCTION.js  main-Rule.js  ruleModeling-Rule.js
src/main/webapp/resources/js/functions/Board/: QueryLst.js
src/test/java/com/become/atum/webportal/: DemoApplicationTests.java
src/test/java/com/demoproject/demo/repository/: MemoryMemberRepositoryTest.java
src/test/java/com/demoproject/demo/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
src/test/java/com/project/webproject/: DemoApplicationTests.java  WebprojectApplicationTests.java  testController.java
