## 데이터 소스 접속 정보 설정  
# spring.primary.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/DEVELOPMENT?characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=development

## HikariCP에서 사용되는 타임아웃 시간 정의  
# spring.datasource.hikari.idleTimeout=40000  
# spring.datasource.hikari.connection-timeout=5000  
# spring.datasource.hikari.validation-timeout=10000  
# spring.datasource.hikari.maxLifetime=580000