##WAS Config
server.port=8070
server.servlet.context-path=/WebProject

#version
webportal.version=1.0.0.RELEASE
version = v5.0.1

mariadb.atum.staserver.host = 192.168.0.2:8071

khepri.database.type       = mariadb
khepri.database.ip         = localhost
khepri.database.username   = DEVELOPMENT
khepri.database.password   = DEVELOPMENT

spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.connection-test-query=SELECT 1 FROM SYS.DUAL
#spring.datasource.hikari.minimum-idle=5 
spring.datasource.hikari.connection-timeout=100000

# Mybatis null parameter 허용
mybatis.configuration.jdbc-type-for-null=NULL


# mybatis 매핑 type을 짧게 쓰기 위한 설정
# mapper.xml에서 resultType을 지정할 때 com.god.bo.test.vo.TestVo 대신 TestVo로 간략히 할 수 있다.
# mybatis.type-aliases-package=com.god.bo.test.vo
# mapper.xml 위치 지정 
# **은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, *는 아무 이름이나 와도 된다는것을 뜻합니다. 
# mybatis.mapper-locations=mybatis/**/*.xml


#logging config
logging.config=classpath:logback-spring.xml

#View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# webapp intro page
spring.webservice.intro= /login

#dynamic file 자동 반영
spring.devtools.livereload.enabled=true

##attach file path
attach.file.path=d:\attachFiles

##JAVA 경로
