#Server Configuration
server.port=8080

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/DEVELOPMENT?autoReconnect=true
spring.datasource.username=DEVELOP
spring.datasource.password=DEVELOP
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
